BigBoarsSession2/MainWindow.xaml

<Window x:Class="BigBoarsSession2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBoarsSession2"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1980" ResizeMode="NoResize" MinHeight="780" MaxHeight="780" MinWidth="1980" MaxWidth="1980">
    <Grid>
        <!--<Canvas x:Name="DotsConteinerRaR" Height="750" Width="1880">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/Помещения больницы + СКУД.png"/>
            </Canvas.Background>
            <StackPanel Orientation="Horizontal">
                <Canvas x:Name="Skud17" Width="79" Height="255" Margin="5,5,0,0"/>
                <Canvas x:Name="Skud18" Width="85" Height="255" Margin="5,5,0,0"/>
                <Canvas x:Name="Skud19" Width="156" Height="255" Margin="1,5,0,0"/>
                <Canvas x:Name="Skud20" Width="85" Height="255" Margin="5,5,0,0"/>
                <Canvas x:Name="Skud21" Width="226" Height="255" Margin="1,5,0,0"/>
                <Canvas x:Name="Skud22" Width="80" Height="255" Margin="5,5,0,0"/>
                <Canvas x:Name="Void" Width="85" Height="255" Margin="5,5,0,0"/>
                <Canvas x:Name="Skud0" Width="266" Height="255" Margin="1,5,0,0"/>
                <Canvas x:Name="Skud1" Width="156" Height="255" Margin="5,5,0,0"/>
                <Canvas x:Name="Skud2" Width="80" Height="255" Margin="5,5,0,0"/>
                <Canvas x:Name="Skud3" Width="80" Height="255" Margin="5,5,0,0"/>
                <Canvas x:Name="Skud4" Width="125" Height="255" Margin="5,5,0,0"/>
                <Canvas x:Name="Skud5" Width="140" Height="255" Margin="5,5,0,0"/>
                <Canvas x:Name="Skud6" Width="170" Height="255" Margin="5,5,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,477,0,0" Orientation="Horizontal">
                <Canvas x:Name="Skud16" Width="146" Height="255" Margin="5,12,0,0"/>
                <Canvas x:Name="Skud15" Width="250" Height="255" Margin="5,12,0,0"/>
                <Canvas x:Name="Skud14" Width="323" Height="255" Margin="5,12,0,0"/>
                <Canvas x:Name="Skud13" Width="80" Height="255" Margin="5,12,0,0"/>
                <Canvas x:Name="Skud12" Width="215" Height="255" Margin="5,12,0,0"/>
                <Canvas x:Name="Skud11" Width="126" Height="255" Margin="5,12,0,0"/>
                <Canvas x:Name="Skud10" Width="96" Height="255" Margin="5,12,0,0"/>
                <Canvas x:Name="Skud9" Width="126" Height="255" Margin="5,12,0,0"/>
                <Canvas x:Name="Skud8" Width="229" Height="255" Margin="5,12,0,0"/>
                <Canvas x:Name="Skud7" Width="233" Height="255" Margin="5,12,0,0"/>
            </StackPanel>
        </Canvas>-->
        <DataGrid x:Name="TestGrid"/>
    </Grid>
</Window>
